
.scanCode{
    position: fixed;
    padding-left:91% ;
    padding-top:2%; 
}
.search-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #f3f3f3;
  color: #FFF;
  height: 40px;
  padding: 0 10rpx;
  z-index: 100;
  width: 88%;
}
.search-container-input {
  background: #FFF;
  color: #AAA;
  margin-top: 5px;
  padding: 5px 10rpx;
  height: 20px;
  border-radius: 8rpx;
}
.search-container-icon {
  position: absolute;
  top: 10px;
  right: 20rpx;
}
.scenic{
    position: relative;
    margin-bottom: 20px;
}
.img-scenic{
    width: 100%;
    height: 0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding-bottom: 83.3333333%;
}
.scenic-title{
    position: absolute;
    bottom: 30px;
    left: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #fff
}
.jingdian{
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-size: 10px;
    color: #fff;
}
.storycount{
    padding: 5px 0 5px 15px;
    font-size: 12px;
}
.story-list{
    padding-top:30px; 
}
.storylist{
    padding: 15px;
}
.img-story{
    float: left;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.story{
    margin-left: 60px;
    padding-top: 7px;
}
.storyname{
    font-size: 15px;
    color: #000;
}
.username{
    font-size: 12px;
    color: grey;
    padding-top: 7px;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.refresh-block {
    background: #fff;
  padding: 20rpx;
  text-align: center
}
.refresh-block-image {
  width: 70rpx;
  height: 70rpx;
}

@import 'scanCode';