page {
  background: #fff;
}
.img-scenic{
    width: 100%;
    height: 480rpx;
    padding-bottom: 40rpx;
    }
.story-list{
    padding:0 30rpx;
}
.border-bot{
    border-bottom: 1px solid rgba(0  , 0, 0, 0.085);
}
.scenic-title{
    font-size: 34rpx;
    color: #333;
    padding-bottom:30rpx;
}
.scenic-description{
    padding-bottom: 30rpx;
    font-size: 28rpx;
    color: #666;
}
.scenic-description-zk{
    padding-bottom: 40rpx;
    font-size: 28rpx;
    color: #32baa4;
}
.sub{
    font-size: 28rpx;
    color: #aaa;
    padding: 40rpx 0;
}
.lists{
    display: flex;
    padding: 30rpx 0;
}
.img-story{
     height:140rpx;
    width:140rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    border: 1px solid rgba(170, 170, 170, 0.15)
}
.story-name{
    font-size: 28rpx;
    color: #333;
    padding-top: 34rpx;
    padding-bottom: 20rpx
}
.user-name{
    line-height: 24rpx;
    color: #aaa;
    font-size: 24rpx;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.refresh-block {
    background: #fff;
  padding: 20rpx;
  text-align: center
}
.refresh-block-image {
  width: 70rpx;
  height: 70rpx;
}
