page {
  background: #fff;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.search{
    padding:0 30rpx;  
}
.search-input{
    position:relative;
  padding:30rpx 0; 
  border-bottom: 1px solid rgba(0  , 0, 0, .1);
}
.input{
  font-size: 28rpx;
  text-align: center;
  color: #666;
}
.icon{
  position: absolute;
  margin-top:7rpx; 
  margin-left:120rpx; 
}
.hot{
    padding-top:30rpx;
}
.hot-search{
    font-size: 28rpx;
    color: #aaa;
    padding-bottom: 40rpx;
}
.fenlei{
    font-size: 28rpx;
    color: #aaa;
    padding-bottom: 40rpx;
    padding-top:20rpx;
}
.hotName{
    line-height:25px;
    padding-right: 20rpx;
    padding-bottom: 30rpx;
    display: inline-block;
}
.searchName{
    color: #333;
    display: inline-block;
    padding:0 20rpx;
    border: 0px solid #fff;
    border-radius: 15px;
    font-size: 28rpx;    
    background-color: rgba(170,170,170, 0.15)
}
.nearby-story{
    position: relative;
    height: 340rpx;
    border: 1px solid #fff;
    border-radius: 14rpx;
    margin-bottom: 10px;
    background-color: #f5f5f5
}
.nearby-story-img{
    display:inline-block;
    border: 0px solid #fff;
    border-top-right-radius: 14rpx;
    border-top-left-radius: 14rpx;
    height:260rpx;
    width: 686rpx;
    padding-bottom: 15rpx;
}
.nearby-story-title{
    color: #333;
    font-size: 28rpx;
    display:inline-block;    
    padding-left: 40rpx; 
}
.nearby-story-distance{
    position: absolute;
    text-align:30rpx;
    padding-right:30rpx; 
    color: #aaa;
    font-size: 28rpx;
    display: inline-block;
    right: 0rpx;
}
.result-scenics{
    font-size: 28rpx;
    color: #aaa;
    padding-bottom: 10rpx;
}
.tupian{
    height:140rpx;
    width:140rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    margin-right: 20rpx;
}
.itemTitle{
    font-size: 28rpx;
    color: #333;
    padding-top: 34rpx;
    padding-bottom: 20rpx
}
.itemArea{
    line-height: 24rpx;
    color: #aaa;
    font-size: 24rpx;
}
.identifying{
    height:28rpx;
    width:28rpx;
    padding-left: 10rpx;
}
.result--story{
    font-size: 28rpx;
    color: #aaa;
    padding-top:10rpx 0;
}
.lists{
display: flex;
padding: 30rpx 0;
}
