page {
  background: #fff;
}
.container {
  padding: 0 30rpx;
  padding-top:60rpx;

} 
.border-red{
  border: 0px solid #fff;
  border-radius: 16rpx;
  box-shadow: 0rpx 0rpx 15rpx 6rpx rgba(0,0,0,0.04);
}
.img-story{
  width: 100%;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}
.swiper{
  height: 510rpx
};
.story-name{
  font-size: 34rpx;
  color: #333;
  font: bold;
  text-align: center;
  padding-bottom: 20rpx;
  padding-top: 90rpx;
}
.time{
  font-size: 28rpx;
  color: #aaa;
  text-align: center;
  padding-bottom: 56rpx;
}
.audio-view{  
position:relative;
height:278rpx;
}
.play{
width:76px;
height:76px;
margin-top:0%;
position:absolute;
left:50%;
margin-left:-38px;
top:7px;

}
.canvas{
  width:90px;
height:90px;
position:absolute;
left:50%;
margin-left:-45px;
}
.test-bot{
  font-size: 28rpx;
  text-align: center;
  color: #aaa;
  padding: 60rpx 0;
}
.description{
  line-height:50rpx;
  height:420rpx; 
  width: 630rpx;
  font-size: 28rpx;
  color: #666;
  padding: 0 30rpx;
  padding-top: 30rpx;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
