page {
  background: #fff;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.swiper {
  width:730rpx;
  height:770rpx;
  z-index: 1;
  display: flex;
  box-sizing: content-box;
  margin: 10rpx;
}
.rel{
  position: relative;
}
.img1 {
  width: 365rpx;
  height: 450rpx;
}
.img-top-r1{
  width: 355rpx;
  height: 220rpx;
}
.img-top-r2{
  width: 355rpx;
  height: 220rpx;
}
.img-bot-l{
  width: 470rpx;
  height: 230rpx;
}
.img-bot-r{
  width: 250rpx;
  height: 230rpx;
}
.img-bot-l3{
  width: 470rpx;
  height: 230rpx;
}
.img-bot-r3{
  width: 250rpx;
  height: 230rpx;
}
.text{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
}
.shade{
  position: absolute;;
  height:180rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
}
.input{
  border: 1px solid #ddd;
  border-radius: 80rpx;
  width: 560rpx;
  height: 80rpx;
  margin-left: auto;
	margin-right: auto;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 80rpx
}
.search{
  position: relative;
  margin: 130rpx 10rpx 10rpx 10rpx;
}
icon{
  position: absolute;
  margin-top:20rpx; 
  margin-left:127rpx; 
}
.test-bot{
  font-size: 28rpx;
  text-align: center;
  color: #aaa;
  padding-top: 30rpx;
}

.margin-bottom-10 {
  margin-bottom: 10rpx;
}
.first-row {
  display: flex;
  justify-content: space-between;
}
.v1 {
  width: 365rpx;
  height: 450rpx;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 355rpx;
}
.v2, .v3 {
  height: 220rpx;
}

.second-row {
  display: flex;
  height: 230rpx;
  justify-content: space-between;
}
.v4 {
  width: 470rpx;
}
.v5 {
  width: 250rpx;
}